[env:electrodragon-3b]
platform = espressif8266
board = esp12e
framework = arduino
#upload_flags = --auth=XXXXXX
build_flags = -lstdc++
lib_deps =
  AsyncMqttClient
  ArduinoJson
  ESP8266HTTPClient
  ESP8266httpUpdate