[env:electrodragon]
platform = espressif8266
board = esp12e
framework = arduino
#upload_flags = --auth=XXXXXX
build_flags = -lstdc++
lib_deps =
  PubSubClient
  ArduinoJson
  ESP8266HTTPClient
  ESP8266httpUpdate
